#############################################################################
# Makefile for building: rwmdf
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\rwmdf\rwmdf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\rwmdf -I. -I..\rwmdf -I./GeneratedFiles/Debug -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -IGeneratedFiles\release -ID:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rwmdf\main.cpp \
		..\asam_mdf4_lib\mdFile.cpp \
		..\asam_mdf4_lib\mdf4.cpp \
		..\asam_mdf4_lib\md5.cpp \
		..\rwmdf\stdafx.cpp 
OBJECTS       = release/main.o \
		release/mdFile.o \
		release/mdf4.o \
		release/md5.o \
		release/stdafx.o

DIST          =  ..\asam_mdf4_lib\dynArray.h \
		..\asam_mdf4_lib\md5.h \
		..\asam_mdf4_lib\mdf4.h \
		..\asam_mdf4_lib\mdfConfig.h \
		..\asam_mdf4_lib\mdFile.h \
		..\asam_mdf4_lib\mdfTypes.h \
		..\asam_mdf4_lib\Ptrlist.h \
		..\asam_mdf4_lib\utf8.h \
		..\rwmdf\stdafx.h \
		..\rwmdf\targetver.h ..\rwmdf\main.cpp \
		..\asam_mdf4_lib\mdFile.cpp \
		..\asam_mdf4_lib\mdf4.cpp \
		..\asam_mdf4_lib\md5.cpp \
		..\rwmdf\stdafx.cpp
QMAKE_TARGET  = rwmdf
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = rwmdf.exe
DESTDIR_TARGET = ..\x64\Debug\rwmdf.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\rwmdf\rwmdf.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rwmdf.zip $(SOURCES) $(DIST) ..\rwmdf\rwmdf.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\rwmdf\rwmdf.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\rwmdf\rwmdf.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\asam_mdf4_lib\dynArray.h ..\asam_mdf4_lib\md5.h ..\asam_mdf4_lib\mdf4.h ..\asam_mdf4_lib\mdfConfig.h ..\asam_mdf4_lib\mdFile.h ..\asam_mdf4_lib\mdfTypes.h ..\asam_mdf4_lib\Ptrlist.h ..\asam_mdf4_lib\utf8.h ..\rwmdf\stdafx.h ..\rwmdf\targetver.h ..\rwmdf\main.cpp ..\asam_mdf4_lib\mdFile.cpp ..\asam_mdf4_lib\mdf4.cpp ..\asam_mdf4_lib\md5.cpp ..\rwmdf\stdafx.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mdFile.o release\mdf4.o release\md5.o release\stdafx.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles/release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_predefs.h
GeneratedFiles/release/moc_predefs.h: D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o GeneratedFiles\release\moc_predefs.h D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../rwmdf/main.cpp D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QCoreApplication \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\rwmdf\main.cpp

release/mdFile.o: ../asam_mdf4_lib/mdFile.cpp ../rwmdf/stdafx.h \
		../rwmdf/targetver.h \
		../asam_mdf4_lib/mdFile.h \
		../asam_mdf4_lib/mdfTypes.h \
		../asam_mdf4_lib/mdfConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mdFile.o ..\asam_mdf4_lib\mdFile.cpp

release/mdf4.o: ../asam_mdf4_lib/mdf4.cpp ../rwmdf/stdafx.h \
		../rwmdf/targetver.h \
		../asam_mdf4_lib/mdf4.h \
		../asam_mdf4_lib/mdfConfig.h \
		../asam_mdf4_lib/dynArray.h \
		../asam_mdf4_lib/mdFile.h \
		../asam_mdf4_lib/mdfTypes.h \
		../asam_mdf4_lib/utf8.h \
		../asam_mdf4_lib/md5.h \
		../asam_mdf4_lib/miniz.c
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mdf4.o ..\asam_mdf4_lib\mdf4.cpp

release/md5.o: ../asam_mdf4_lib/md5.cpp ../rwmdf/stdafx.h \
		../rwmdf/targetver.h \
		../asam_mdf4_lib/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\md5.o ..\asam_mdf4_lib\md5.cpp

release/stdafx.o: ../rwmdf/stdafx.cpp ../rwmdf/stdafx.h \
		../rwmdf/targetver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o ..\rwmdf\stdafx.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

