# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../asam_mdf4_lib/dynArray.h \
    ../asam_mdf4_lib/md5.h \
    ../asam_mdf4_lib/mdf4.h \
    ../asam_mdf4_lib/mdfConfig.h \
    ../asam_mdf4_lib/mdFile.h \
    ../asam_mdf4_lib/mdfTypes.h \
    ../asam_mdf4_lib/Ptrlist.h \
    ../asam_mdf4_lib/utf8.h \
    ./stdafx.h \
    ./targetver.h
SOURCES += ./main.cpp \
    ../asam_mdf4_lib/mdFile.cpp \
    ../asam_mdf4_lib/mdf4.cpp \
    ../asam_mdf4_lib/md5.cpp \
    ./stdafx.cpp
